
android.enableD8=true

android.enableD8.desugaring=true

# This Gradle plugin requires a newer IDE able to request IDE model level 3. For Android Studio this means version 3.0+
android.injected.build.model.only.versioned = 3

# Failed to finalize session : INSTALL_FAILED_TEST_ONLY: installPackageLI
android.injected.testOnly = false

# for proguard transform
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8