
# true support for Java 8 language features
# java 8 add invokedynamic bytecode, as 3.0+ add desugar similar jvm invokedynamic
android.enableDesugar=true

android.enableJetifier=true
# It will be removed in AGP version 3.3
# java version 8 support d8 need true

#android.enableD8=false
#android.enableD8.desugaring=false

android.enableR8=false

# This Gradle plugin requires a newer IDE able to request IDE model level 3. For Android Studio this means version 3.0+
#android.injected.build.model.only.versioned = 3

# Failed to finalize session : INSTALL_FAILED_TEST_ONLY: installPackageLI
android.injected.testOnly = false

# support androidx
android.useAndroidX = true

# for proguard transform
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# for gradle debug
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

gradle.debug=true

# debug annotation processor
org.gradle.daemon=true
# edit add remote configurations
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

