println 'lifecycle settings start'

include ':copia-mvp'
include ':copia-aspect'
include ':copia-kotlin'
include ':copia-jetpack'
include ':copia-app'
include ':copia-hackdex'
include ':copia-patch'

include ':copia-hotfix'

include ':copia-tools'

include ':copia-java'

include ':copia_processor'
include ':copia-dynamic:responsive'
