
repositories {
    jcenter()
    //maven { url uri('../repo') }
}

apply plugin: 'java-library'

//apply plugin: 'copia'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion