println 'lifecycle copia-tools build start'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle-core:3.1.0'  // TransformManager
    implementation 'com.android.tools.build:gradle-api:3.1.0'   // Transform
    implementation 'com.android.tools.build:gradle:3.1.0'       // AppPlugin

    implementation 'org.javassist:javassist:3.22.0-GA'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

apply from: 'deploy.gradle'