apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }
        // Schema export directory is not provided to the annotation processor so we cannot export the schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
//        main.kotlin.srcDirs += 'src/main/kotlin'  // targeting the jvm
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false // sh ./gradlew build lint error
    }

}

dependencies {

    implementation project(":copia-component")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    api "androidx.core:core-ktx:0.2"

    api "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    annotationProcessor "android.arch.persistence.room:compiler:$versions.aac"
    kapt "android.arch.persistence.room:compiler:$versions.aac"  // database impl exists
    // kapt compiler 1.0.0 with kotlin 1.2.21 - 'org.jetbrains.kotlin.kapt3.ProcessorWrapper' 的受支持 source 版本 'RELEASE_7'

    api "com.airbnb.android:lottie:2.5.0-beta1"

    // recyclerview layoutmanager
    implementation 'com.google.android:flexbox:1.0.0'
    implementation ('com.alibaba.android:vlayout:latest.integration@aar') {  // tangram
        transitive = true
    }
    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.2'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // can't find referenced class with proguard
    // LondonEyeLayoutManager
    implementation 'com.github.chacojack:hivelayoutmanager:1.0.1'  // minSdk 19,

    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    def nav_version = "1.0.0-alpha02"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.1';
    androidTestImplementation 'com.android.support.test:rules:1.0.1';

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support'
    });
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support'
    }); // RecyclerViewActions
//    Error:Execution failed for task ':copia-kotlin:processDebugAndroidTestManifest'.
//            > Manifest merger failed : Attribute meta-data#android.support.VERSION@value value=(25.4.0) from [com.android.support:design:25.4.0] AndroidManifest.xml:28:13-35
//    is also present at [com.android.support:recyclerview-v7:26.1.0] AndroidManifest.xml:25:13-35 value=(26.1.0).
//    Suggestion: add 'tools:replace="android:value"' to <meta-data> element at manifestMerger8782304704568896817.xml:26:9-28:38 to override.
    // exclude group: 'com.android.support'
}

//compileKotlin {
//    kotlinOptions {
//        languageVersion = "1.2"
//    }
//}
