println 'lifecycle copia-kotlin build start'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer

//        // Schema export directory is not provided to the annotation processor so we cannot export the schema
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
//        main.kotlin.srcDirs += 'src/main/kotlin'  // targeting the jvm
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false // sh ./gradlew build lint error
    }

}

dependencies {

    implementation project(':copia-jetpack')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    api 'androidx.core:core-ktx:1.1.0'

    api 'androidx.recyclerview:recyclerview:1.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'  // database impl exists
    // kapt compiler 1.0.0 with kotlin 1.2.21 - 'org.jetbrains.kotlin.kapt3.ProcessorWrapper' 的受支持 source 版本 'RELEASE_7'

    api "com.airbnb.android:lottie:2.5.0-beta1"

    // recyclerview layoutmanager
    implementation 'com.google.android:flexbox:1.0.0'
    implementation ('com.alibaba.android:vlayout:latest.integration@aar') {  // tangram
        transitive = true
    }
    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.2'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // can't find referenced class with proguard
    // LondonEyeLayoutManager
    implementation 'com.github.chacojack:hivelayoutmanager:1.0.1'  // minSdk 19,

    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    implementation 'com.google.code.gson:gson:2.8.0'

    def nav_version = "1.0.0-alpha02"

    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    def paging_version = "1.0.0"

    implementation ('androidx.paging:paging-runtime:2.0.0', {
        // lifecycle:runtime:1.1.1
//        exclude group: 'android.arch.lifecycle'
//        java.lang.NoSuchMethodError: No direct method <init>(Ljava/util/concurrent/Executor;)V in class
//        Landroid/arch/lifecycle/ComputableLiveData; or its super classes
//        (declaration of 'android.arch.lifecycle.ComputableLiveData'
//        appears in /data/app/com.cornucopia-1/base.apk:classes6.dex)  -- need lifecycle 1.1.1
    })
    testImplementation ('androidx.paging:paging-common:2.0.0')
    implementation 'androidx.paging:paging-rxjava2:2.0.0'

//    def paging_version = "2.0.0-alpha1"
//
//    implementation "androidx.paging:paging-runtime:$paging_version"
//    // alternatively - without Android dependencies for testing
//    testImplementation "androidx.paging:paging-common:$paging_version"
//    // optional - RxJava support
//    implementation "androidx.paging:paging-rxjava2:$paging_version"

    testImplementation 'junit:junit:4.12'

    implementation "androidx.cardview:cardview:1.0.0-alpha3"

    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    // kotlin anko
    def anko_version = "0.10.5"
    implementation "org.jetbrains.anko:anko:$anko_version"  // all feature
    // some of the features (anko-commons anko-sdk25 anko-appcompat-v7 anko-sdk35-coroutines anko-sqlite ...)

    androidTestImplementation 'androidx.test.ext:junit:1.1.1';
    androidTestImplementation 'androidx.test:rules:1.1.1';

    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support'
    });
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.1.0', {
        exclude group: 'com.android.support'
    }); // RecyclerViewActions
//    Error:Execution failed for task ':copia-kotlin:processDebugAndroidTestManifest'.
//            > Manifest merger failed : Attribute meta-data#android.support.VERSION@value value=(25.4.0) from [com.android.support:design:25.4.0] AndroidManifest.xml:28:13-35
//    is also present at [com.android.support:recyclerview-v7:26.1.0] AndroidManifest.xml:25:13-35 value=(26.1.0).
//    Suggestion: add 'tools:replace="android:value"' to <meta-data> element at manifestMerger8782304704568896817.xml:26:9-28:38 to override.
    // exclude group: 'com.android.support'
}

//compileKotlin {
//    kotlinOptions {
//        languageVersion = "1.2"
//    }
//}
