<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cornucopia.storage.deadlock.TicketDeadlockActivity" >

    <TextView
        android:id="@+id/tv_tickets_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/tv_tickets_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    

    <Button
        android:id="@+id/btn_one_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one helper insert" />

    <Button
        android:id="@+id/btn_many_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="many helper insert" />

    <Button
        android:id="@+id/btn_trans_isolation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trans isolation" />
    
     <Button
        android:id="@+id/btn_trans_isolation_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trans isolation multi" />
    
    <Button
        android:id="@+id/btn_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trans insert" />

    <Button
        android:id="@+id/btn_no_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notrans insert" />
    
    <Button
        android:id="@+id/btn_single_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="countdown deadlock" />
    
    <Button
        android:id="@+id/btn_single_semaphore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="semaphore deadlock" />
        
    <Button
        android:id="@+id/btn_single_semaphore_nojoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="semaphore nojoin deadlock" />
    
        <Button
        android:id="@+id/btn_single_semaphore_notrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="semaphore notrans deadlock" />

</LinearLayout>
