<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cornucopia</groupId>
        <artifactId>Cornucopia</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cornucopia</groupId>
    <artifactId>copia-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>copia-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <!-- third -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>${support-v4.version}</version>
            <type>aar</type>
        </dependency>
        <!--
        <dependency>
            <groupId>android.support.v4</groupId>
            <artifactId>internal_impl-21.0.3</artifactId> 
            <version>${support-v4.version}</version>
            <scope>system</scope>
            <systemPath>${project.build.directory}/unpacked-libs/cas_support-v4/libs/internal_impl-21.0.3.jar</systemPath> 
        </dependency> -->
        <!-- aar > mvn generate-sources -->
        <!-- repositories > mvn clean install -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>${support-v7.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>${support-v7.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
            <version>${multidex.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.mcxiaoke.volley</groupId>
            <artifactId>library</artifactId>
            <version>${volley.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>${nineoldandroids.version}</version>
        </dependency>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${eventbus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octo.android.robospice</groupId>
            <artifactId>robospice</artifactId>
            <version>${robospice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.fresco</groupId>
            <artifactId>fresco</artifactId>
            <version>${fresco.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.facebook.fresco</groupId>
                    <artifactId>drawee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.facebook.fresco</groupId>
                    <artifactId>fbcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.facebook.fresco</groupId>
                    <artifactId>imagepipeline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.facebook.fresco</groupId>
            <artifactId>drawee</artifactId>
            <version>${fresco.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.facebook.fresco</groupId>
                    <artifactId>drawee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.facebook.fresco</groupId>
                    <artifactId>fbcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- com.facebook.imagepipeline.core.ImagePipelineFactory -->
        <dependency>
            <groupId>com.facebook.fresco</groupId>
            <artifactId>imagepipeline</artifactId>
            <version>${fresco.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.facebook.fresco</groupId>
                    <artifactId>fbcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- om.facebook.common.internal.Preconditions -->
        <dependency>
            <groupId>com.facebook.fresco</groupId>
            <artifactId>fbcore</artifactId>
            <version>${fresco.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>${glide.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.android</groupId>
            <artifactId>baidulbs</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible 
                with (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>dexposed</artifactId>
            <version>0.1.1</version>
            <type>aar</type>
        </dependency>
        
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxandroid</artifactId>
            <version>${rxandroid.version}</version>
            <type>aar</type>
        </dependency>
        
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>${butterknife.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${okio.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- aspectj maven plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <complianceLevel>${jdk.version}</complianceLevel>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
                    <forceAjcCompile>true</forceAjcCompile>
                    <encoding>UTF-8</encoding>
                    <!-- 
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>com.cornucopia</groupId> 
                            <artifactId>Cornucopia</artifactId>
                        </weaveDependency>
                    </weaveDependencies> -->
                    <!-- 
                    <weaveDirectories>
                        <weaveDirectory>${project.basedir}\.apt_generated</weaveDirectory> 
                    </weaveDirectories> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <!-- <goal>test-compile</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- processor maven plugin -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <!--                         
                        <configuration>
                            <processors>
                                <processor>dagger.internal.codegen.ComponentProcessor</processor>
                                <processor>butterknife.internal.ButterKnifeProcessor</processor>
                            </processors>
                        </configuration>
                         -->
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.dagger</groupId>
                        <artifactId>dagger-compiler</artifactId>
                        <version>${dagger2.version}</version>
                    </dependency>
                    <!-- 
                    <dependency>
                        <groupId>com.jakewharton</groupId>
                        <artifactId>butterknife-compiler</artifactId>
                        <version>${butterknife.version}</version>
                        <optional>true</optional>
                    </dependency>
                     -->
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
