<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<actions>
    <!--    Example Action -->
    <action intentName="actions.intent.CREATE_TAXI_RESERVATION">
        <action-display
            icon="@mipmap/ic_robot" />
        <fulfillment urlTemplate="http://my-taxi.com/order{?dropoffLocation}">
            <parameter-mapping
                intentParameter="taxiReservation.dropoffLocation.name"
                urlParameter="dropoffLocation" />
        </fulfillment>
    </action>
</actions>
