<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <fragment
            android:id="@+id/fragment_menu_list"
            android:background="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            class="com.cornucopia.ui.fragment.MenuListFragment" >
            
        </fragment>
        <fragment
            android:id="@+id/fragment_menu_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            class="com.cornucopia.ui.fragment.MenuFilterFragment" >
            
        </fragment>
    </FrameLayout>

</FrameLayout>