//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable false
        }
    }

    externalNativeBuild {

        cmake {
            path 'CMakeLists.txt'
        }

//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
}
