//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace 'com.cornucopia.patch'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable false
        }
    }

//    externalNativeBuild {
//
//        cmake {
//            path 'CMakeLists.txt'
//            version "3.10.2"
//        }

//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
