//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }

    externalNativeBuild {

        cmake {
            path 'CMakeLists.txt'
        }

//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
}
