apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.cornucopia'

    defaultConfig {
        applicationId "com.cornucopia"
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        testApplicationId "com.cornucopia.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation files('libs/BaiduLBS_Android.jar')
    androidTestImplementation files('libs/httpmime-4.1.2.jar')
    androidTestImplementation files('libs/IndoorscapeAlbumPlugin.jar')

    implementation 'androidx.appcompat:appcompat:1.0.0'
}
