apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.cornucopia"
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        testApplicationId "com.cornucopia.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile files('libs/BaiduLBS_Android.jar')
    androidTestCompile files('libs/httpmime-4.1.2.jar')
    androidTestCompile files('libs/IndoorscapeAlbumPlugin.jar')

    implementation 'com.android.support:appcompat-v7:24.2.0'
}
